<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ruidos Raul</title>
</head>
<body>
    <h3>sonido1</h3>
    <audio controls>
        <source src="sonido1.mp3" type="audio/mp3">
            Tu navegador no soporta audio HTML5.
    </audio>
    <h3>sonido2</h3>
    <audio controls>
        <source src="sonido2.mp3" type="audio/mp3">
            Tu navegador no soporta audio HTML5.
    </audio>
    <h3>sonido3</h3>
    <audio controls>
        <source src="sonido3.mp3" type="audio/mp3">
            Tu navegador no soporta audio HTML5.
    </audio>
<p>2. Los elementos interactivos aportan un valor extra al sitio web. Pero en ocasiones, su uso indebido puede producir el efecto contrario. ¿conoces aluna web donde esto ocurra? si no es así, busca al menos tres ejemplos. Verás como la sobrecarga de elementos y una mala gestión en el diseño de estos es más común de lo que parece</p>
<p>Nose no hay</p>
<ul>
    <li>Kukoin.com</li>
    <p>Necesitas registrarte y no podras comprobarlo, pero cuando compras criptos suena un sonido muy chirriante de monedas cayendo</p>
    <li>no hay mas</li>
</ul>

<p>3. ¿Qué ventajas crees que proporiciona el uso del vídeo en un sitio web? ¿y los elementos de sonido? Reflexiona y responde: ¿las animaciones son un elementos complementario o crees que en muchos casos pueden llegar a aportar incluso más información que el propio texto?</p>
<p>Proporcina dinamismo a la pagina y llamatismo para captar la atencion de los clientes, si creo que las animaciones son algo complementario que principal, que apoya a la informacion principal</p>
</body>
</html>