<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio11</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            background: linear-gradient(to right, #EC6EAD, #3494E6); 
            font-family: Arial, Helvetica, sans-serif;       
            color: white;
        }

        

        .padre{
            display: flex;
            padding-top: 30px;
        }

        .hijo{
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.2);
            margin: 0px;

	        display: flex;
            padding-left: 0px;
            margin: 0 auto;
        }

        li{
            padding: 20px;
            align-items: center;
            list-style: none;
        }

        li:hover{
            background-color: rgba(0, 0, 0, 0.2);

        }

        a{
            text-decoration: none;
            color: white;
        }

        .media{
            max-width: 20px;
            max-height: 20px;
        }
    </style>
</head>
<body>
        <nav class="padre">
            <ul class="hijo">
                <li><a href="#">Item 01</a></li>
                <li><a href="#">Item 02</a></li>
                <li><a href="#">Item 03</a></li>
                <li><a href="#">Item 04</a></li>
                <li><a href="#">Item 05</a></li>
                <li><a href="#">Item 06</a></li>
                <li><a href="#"><img class="media" src="https://cdn-icons-png.flaticon.com/512/87/87390.png"></a></li>
                <li><a href="#"><img class="media" src="https://cdn-icons-png.flaticon.com/512/1051/1051360.png"></a></li>
                <li><a href="#"><img class="media" src="https://cdn-icons-png.flaticon.com/512/25/25347.png"></a></li>
                <li><a href="#"><img class="media" src="https://cdn-icons-png.flaticon.com/512/1051/1051326.png"></a></li>
            </ul>
        </nav>
        
</body>
</html>