<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eje3</title>
    <style>

        *{
            box-sizing: border-box;
        }

        body{
            margin: 0px;
            font-family: sans-serif;
        }

        .container{
            border: 10px solid goldenrod;
            flex-wrap: wrap;      
            display: flex;  
            min-height: 100vh;    
        }

        

        div div{
            color: white;
            font-size: 95px;
            text-align: center;
            padding: 20px;
            text-shadow: 4px 4px rgba(0, 0, 0, 0.2);
            width: 33.3333333%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="background-color: #1abc9c;">1</div>
        <div style="background-color: #3498db;">2</div>
        <div style="background-color: #9b59b6;">3</div>
        <div style="background-color: #34495e;">4</div>
        <div style="background-color: #f1c40f;">5</div>
        <div style="background-color: #e67e22;">6</div>
        <div style="background-color: #e74c3c;">7</div>
        <div style="background-color: #bdc3c7;">8</div>
        <div style="background-color: #2ecc71;">9</div>
        <div style="background-color: #16a085;">10</div>
    </div>
    
</body>
</html>