<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio7</title>
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box; 
            -webkit-box-sizing: border-box;
        }

        body {
            margin: 0px;
            font-family: sans-serif;
            display: block;
        }

        .contenedor {
            display: flex;
            border: 10px solid goldenrod;
            height: 100vh;
            
            align-items: flex-start;
        }

        .box {
            width: 33%;

            font-size: 100px;
            text-align: center;
            padding: 20px;
            text-shadow: 4px 4px rgba(0, 0, 0, 0.2);
            color: white;
        }

        .box1 { background:#1abc9c; align-self: stretch;}
        .box2 { background:#3498db;}
        .box3 { background:#9b59b6;}
        .box4 { background:#34495e;}
        .box5 { background:#f1c40f; align-self: flex-end;}
        .box6 { background:#e67e22; align-self: center;}
        .box7 { background:#e74c3c;}
        .box8 { background:#bdc3c7;}
        .box9 { background:#2ecc71;}
        .box10 { background:#16a085;}

    </style>
</head>

<body>
    <div class="contenedor">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
      </div>
</body>

</html>