<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio10</title>
    <style>
        body{
            margin: 0;
        }

        .contenedor {
            display: block; 
            border: 10px solid goldenrod;
           
        }

        .box {
            font-size: 10px;
            text-align: center;
            padding: 20px;
            text-shadow: 4px 4px rgba(0, 0, 0, 0.2);
            color: white;

            padding-bottom: 200px;
        }

        .box1 { background:#1abc9c;}
        .box2 { background:#3498db;}
        .box3 { background:#9b59b6;}
        .box4 { background:#34495e;}
        .box5 { background:#f1c40f;}
        .box6 { background:#e67e22;}
        .box7 { background:#e74c3c;}
        .box8 { background:#bdc3c7;}
        .box9 { background:#2ecc71;}
        .box10 { background:#16a085;}

        
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
      </div>
</body>
</html>