<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio12</title>
    <style>
        * {
            box-sizing: content-box;
        }

        body {
            margin: 0;
            background: linear-gradient(to right, #EC6EAD, #3494E6);
            font-family: Arial, Helvetica, sans-serif;
            color: white;

        }

        .articulo {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            max-width: 1000px;
            margin: 0 auto;
        }

        .borde {
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .contenedor-top {


            text-align: center;

        }

        /*hacer hover div top*/

        .contenedor-menu {
            /*ul*/
            display: flex;

            margin: 0px;
            text-decoration: none;
            color: white;
            align-items: center;

        }

        li {
            padding: 20px;
            align-items: center;
            list-style: none;

            padding-left: 0px;
            margin: 0 auto;

        }

        li a {
            text-decoration: none;
            color: white;
        }

        .media {
            max-width: 20px;
            max-height: 20px;
        }

        .foto {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        img{
            width: 300px;
            height: 200px;
        }

        .texto {
            text-align: center;
        }

        .formulario {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        input{
            padding: 10px;
            border: 0;
        }
    </style>
</head>

<body>


    <div class="articulo">
        <br>
        <div class="borde contenedor-top hober">
            <h1>¿Como llevamos el flex box?</h1>
        </div>

        <br>

        <ul class=" borde contenedor-menu">
            <li><a href="#">Item 01</a></li>
            <li><a href="#">Item 02</a></li>
            <li><a href="#">Item 03</a></li>
            <li><a href="#">Item 04</a></li>
            <li><a href="#">Item 05</a></li>
            <li><a href="#">Item 06</a></li>
            <li><a href="#"><img class="media" src="https://cdn-icons-png.flaticon.com/512/87/87390.png"></a></li>
            <li><a href="#"><img class="media" src="https://cdn-icons-png.flaticon.com/512/1051/1051360.png"></a>
            </li>
            <li><a href="#"><img class="media" src="https://cdn-icons-png.flaticon.com/512/25/25347.png"></a></li>
            <li><a href="#"><img class="media" src="https://cdn-icons-png.flaticon.com/512/1051/1051326.png"></a>
            </li>
        </ul>

        <br>

        <div class="borde foto">
            <img src="https://acortar.link/sC81Za" alt="fotito">
        </div>

        <br>

        <div class="borde texto">
            <p>Texto cualquieraaaa, texto cualquieraaa</p>
            <p>Texto de abajo cualquieraaa</p>
        </div>

        <br>

        <div class="borde formulario">
            <form>
                <input type="text" name="nombre" placeholder="Tu nombre">
                <input type="email" name="email" placeholder="Tu correo">
                <input type="button" value="Enviar" >
            </form>
        </div>

        <br>

        <div class="borde formulario"><!-- aprovecho el centrado de la clase formulario -->
            <p>© Raul Rodriguez</p>
        </div>

    </div>
</body>

</html>