<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio8</title>
    <style>

        body{
            margin: 0;
        }

        .contenedor {
            display: flex;            
        }

        .box {
            font-size: 100px;
            text-align: center;
            padding: 20px;
            text-shadow: 4px 4px rgba(0, 0, 0, 0.2);
            color: white;
        }

        .box1 { background:#1abc9c; flex: 1;}
        .box2 { background:#3498db; flex: 4;}
        .box3 { background:#9b59b6;}
        .box4 { background:#34495e;}
        .box5 { background:#f1c40f;}
        .box6 { background:#e67e22;flex: 6;}
        .box7 { background:#e74c3c;}
        .box8 { background:#bdc3c7;}
        .box9 { background:#2ecc71;}
        .box10 { background:#16a085;}

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="box box1">uno💩</div>
        <div class="box box2">dos💩</div>
        <div class="box box3">tré💩</div>
        <div class="box box4">cuatro💩</div>
        <div class="box box5">cuatro+1💩</div>
        <div class="box box6">seis💩</div>
      </div>
</body>
</html>