<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animaciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <style>
        h1 {
            animation-duration: 6s;
            animation-name: estiloAnimacion;
            animation-iteration-count: 6;
        }

        @keyframes estiloAnimacion {
            from {
                margin-left: 50%;
                width: 200%;
            }

            50% {
                font-size: 200%;
                margin-left: 10%;
                width: 150%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }

        .eje2 {
            background-color: red;
            width: 400px;
            height: 300px;

        }

        .transition {
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 2s, heigt 2s, margin 2s;
            margin: 50px auto 0;
        }

        .transition:hover {
            width: 100%;
            height: 200px;
            margin: 0 auto;
        }

        .transition2 {
            width: 100px;
            height: 300px;
            background-color: red;
            transition: width 2s, height 2s;
            margin: 50px auto 0;
        }

        .transition2:hover {
            width: 100px;
            height: 60px;

            background-color: blue;
        }
    </style>
</head>

<body>
    <!--eje1-->
    <h1>hola</h1>

    <!--eje2-->
    <div class="transition">

    </div>

    <!--eje3-->
    <div class="transition2">

    </div>

    <!--eje4-->
    <div class="">
        <p>respuesta: Pues que las etiquetas HTML son los objetos que animaremos, las reglas son como el evento por el cual se animara, ejemplo, pasar el ratón por encima y los atributos son los atributos de las etiquetas que cambiaremos como modificar el atributo color o el atributo tamaño</p>
    </div>



    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    ¿Quieres volver a ver la transicion 2? ¡Seguro que si!
                </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    <div class="transition2">

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>