<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animaciones</title>
    <style>
        h1{
            animation-duration: 6s;
            animation-name: estiloAnimacion;
            animation-iteration-count: 6;
        }

        @keyframes estiloAnimacion {
            from{
                margin-left: 50%;
                width: 200%;
            }

            50%{
                font-size: 200%;
                margin-left:10% ;
                width: 150%;
            }

            to{
                margin-left: 0%;
                width: 100%;
            }
        }

        .eje2{
            background-color: red;
            width: 400px;
            height: 300px;

        }

        .transition{
            width: 100px;
            height: 100px;
            background-color: red;
            transition: width 2s, heigt 2s, margin 2s;
            margin: 50px auto 0;
        }

        .transition:hover{
            width: 100%;
            height: 200px;
            margin: 0 auto;
        }


    </style>
</head>
<body>
    <h1>hola</h1>
    

    <div class="transition">

    </div>
</body>
</html>