body {
    background: #F6F3EA
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    color: white;
    font-family: Avenir, Heveltica, Arial, san-serif;
    font-weight: bold;
    font-size: 1.2rem;
}

li {
    padding: 1em;
    background: #F9423A;
}

.contenedor{
    display: grid;
    grid-template-columns: 15% auto auto 20% auto auto auto 15% auto auto;
    grid-template-rows: auto auto 100px 100px 100px;
    gap: 10px;
    

}

.grid1{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column: 1;
    

}

.grid6{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 8;
    grid-column-end: 9;
}

.grid5{
    grid-column: 5 / span 3;
}

.grid9{
    grid-column: 2/ span 2;
    grid-row-start: 2;
    grid-row-end: 5;
}

.grid7{
    grid-column: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.grid8{
    grid-column: 10;
    grid-row-start: 1;
    grid-row-end: 6;
}
