<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-responsive</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="general">
        <div class="menu">
            <div class="menu-h1">
                <h3>Proyecto</h3>
            </div>
            <div class="menu-h2">
                <button class="boton b1">Inicio</button>
                <button class="boton b2">Sobre nosotros</button>
                <button class="boton b2">Contacto</button>
            </div>

        </div>
        <hr>
        <div class="encabezado">
            <h2>Encabezado</h2>
            <p>Quizás la receta de la tortilla de patata
                sea una de las primeras que todo aspirante
                a cocinillas debería aprender a hacer,
                una de las comidas más típicas españolas,
                y nos hemos propuesto que los que estén
                empezando en la cocina con nosotros, puedan
                preparar esta receta de tortilla de patatas
                con cebolla, con un sabor excepcional.
            </p>

            <button class="inicio">Inicio de sesion</button>
        </div>
        <div class="articulo">
            <div class="apartado">
                <h3>Apartado 1</h3>
                <p>No entendía lo que quería decirme, así que 
                    se lo advertí y volvió a intentarlo. Y seguí
                    sin entender. Quizá pensó en un problema de 
                    entendederas mías o de explicaderas suyas, 
                    pero en realidad ocurría que sus palabras me 
                    llegaban como sonidos inarticulados, informes.
                </p>
            </div>
            <div class="apartado">
                <h3>Apartado 2</h3>
                <p>No entendía lo que quería decirme, así que 
                    se lo advertí y volvió a intentarlo. Y seguí
                    sin entender. Quizá pensó en un problema de 
                    entendederas mías o de explicaderas suyas, 
                    pero en realidad ocurría que sus palabras me 
                    llegaban como sonidos inarticulados, informes.
                </p>
            </div>
            <div class="apartado">
                <h3>Apartado 3</h3>
                <p>No entendía lo que quería decirme, así que 
                    se lo advertí y volvió a intentarlo. Y seguí
                    sin entender. Quizá pensó en un problema de 
                    entendederas mías o de explicaderas suyas, 
                    pero en realidad ocurría que sus palabras me 
                    llegaban como sonidos inarticulados, informes.
                </p>
            </div>
            <div class="apartado">
                <h3>Apartado 4</h3>
                <p>No entendía lo que quería decirme, así que 
                    se lo advertí y volvió a intentarlo. Y seguí
                    sin entender. Quizá pensó en un problema de 
                    entendederas mías o de explicaderas suyas, 
                    pero en realidad ocurría que sus palabras me 
                    llegaban como sonidos inarticulados, informes.
                </p>
            </div>
            <div class="apartado">
                <h3>Apartado 5</h3>
                <p>No entendía lo que quería decirme, así que 
                    se lo advertí y volvió a intentarlo. Y seguí
                    sin entender. Quizá pensó en un problema de 
                    entendederas mías o de explicaderas suyas, 
                    pero en realidad ocurría que sus palabras me 
                    llegaban como sonidos inarticulados, informes.
                </p>
            </div>
            <div class="apartado">
                <h3>Apartado 6</h3>
                <p>No entendía lo que quería decirme, así que 
                    se lo advertí y volvió a intentarlo. Y seguí
                    sin entender. Quizá pensó en un problema de 
                    entendederas mías o de explicaderas suyas, 
                    pero en realidad ocurría que sus palabras me 
                    llegaban como sonidos inarticulados, informes.
                </p>
            </div>

        </div>
        <footer></footer>
    </div>

</body>

</html>