body {
    font-family: Arial, Helvetica, sans-serif;

}

* {
    box-sizing: border-box;
}

.general {
    display: flex;
    flex-direction: column;
    max-width: 70%;
    margin: 0 auto;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 800px)  {
    .menu-h2{
        flex-direction: row;
    }
}

.boton {
    padding: 10px;
    border: 0;
    background-color: rgba(240, 248, 255, 0);
}

.b1 {
    border-radius: 10px;
    background-color: rgb(80, 80, 255);
    color: white;
}

.encabezado {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgray;
    border-radius: 20px;
    padding: 50px;

}

.inicio {
    padding: 15px;
    font-size: 20px;
    border-radius: 10px;
    border: 0;
    color: white;
    background-color: rgb(112, 197, 28);
}

hr {
    width: 100%;
}

.articulo {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;

}

.articulo div{
    width: 50%;
}

@media (max-width:500px){
    .articulo div{
        width: 100%;
    }
}