<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>platilla</title>
    <style>

.rrc-explicacion{/*Recuador gris explicativo*/
    border: 1px solid black;
    padding: 30px;
    background-color: #E7E9EB;/*cambio color del recuadro gris*/
    max-width: 700px;/*cambio tamaño del recuadro gris*/
    margin: 0 auto;
}

.rrc-explicacion>.rrc-codigo{/*estilos para el codigo*/
    background-color: white;
    padding: 10px;
    
}


.rrc-enseño>div {/*divs de muestreo (1-2-3)*/
    background-color: #f1f1f1;
    width: 100px;/*tamaño de la caja*/
    margin: 10px;
    text-align: center;
    line-height: 75px;/*tamaño de los contenedores hijos*/
    font-size: 30px;
}

@media (max-width: 500px) {/*cambio de tamaño de las muestras par dispositivos moviles*/
    .rrc-enseño>div{
        width: 50px;
    }
}

.rrc-enseño{ /*atributos generales contenedores padres de muestra*/
    margin: 0 auto;
    border: 2px solid black;
    max-width: 600px;/*tamaño (ancho) maximos de los contenedores padre*/
    /*max-height: 600px;*/
    background-color: DodgerBlue;
}

    </style>
</head>
<body>
    <div class="seccion">

        <!----------------------------------------------------->
        <h2>Propiedades justify-content</h2>
        <ul>
            <li><a href="#center">center</a></li>
            <li><a href="#flex-star">flex-star</a></li>
            <li><a href="#flex-end">flex-end</a></li>
            <li><a href="#space-around">space-around</a></li>
            <li><a href="#space-between">space-between</a></li>
        </ul>
        <!------------------------------------------------------>
        <br>        <!--center-->
        <div id="center">
            <nav class="rrc-explicacion">
                <h3>Center</h3><!--Explicacion-->
                <p class="rrc-texto">Esta propiedad lo que hace es alinear los elementos al centro del contenedor</p>
                <p class="rrc-codigo"><!--codigo-->
                    .flex-container {<br>
                    display: flex;<br>
                    justify-content: center;<br>
                    }
                </p>
                <div class="rrc-enseño center-contenedor">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>
            </nav>
            <br>
            <!--muestra-->

    </div>
</body>
</html>